OrderSoftware9000/Views/OrderV.xaml

<UserControl x:Class="OrderSoftware9000.Views.OrderV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderSoftware9000"
             xmlns:vm="clr-namespace:OrderSoftware9000.ViewModel"
             xmlns:m="clr-namespace:OrderSoftware9000.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <m:OrderModel x:Key="orderModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0"/>
        <GridSplitter Grid.Column="1"/>
        
        <!-- Menu -->
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4">
            <Label Content="Menu" DockPanel.Dock="Top"/>
            <StackPanel Margin="4" DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Finalize Order" />
                <Button Content="Cancel Order" Command="{Binding DataContext.StartMenuVM, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
            </StackPanel>
        </DockPanel>

        <!-- Current Order -->
        <DockPanel Grid.Column="1" MinWidth="80" Margin="4">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Cost:" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding Path=Cost}" DockPanel.Dock="Right"/>
            </DockPanel>
            <ContentControl x:Name="currentOrder" DockPanel.Dock="Bottom"/>
        </DockPanel>
        
        <!-- Available Meals -->
        <DockPanel Grid.Column="2" Margin="4">
            <Label Content="Available Meals" DockPanel.Dock="Top"/>
            <ListView DockPanel.Dock="Bottom">
            </ListView>
        </DockPanel>
        
    </Grid>
</UserControl>
