OrderSoftware9000/Views/StartMenuV.xaml

<UserControl x:Class="OrderSoftware9000.Views.StartMenuV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:OrderSoftware9000.ViewModel"
             xmlns:local="clr-namespace:OrderSoftware9000"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="4,4,4,4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="BtnNewOrder" 
                    Command="{Binding DataContext.OrderVM, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                    Content="New Order" Grid.Row="0"/>
            <Button Name="BtnViewOrderHistory" Content="View Order History" Grid.Row="1"/>
            <Button Name="BtnViewStock" 
                    Command="{Binding DataContext.StockVM, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    Content="View Stock" Grid.Row="2"/>
            <Button Name="BtnQuit" Content="Quit" Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
